<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/mainPart"
        android:layout_width="match_parent"
        android:layout_height="500dp" >

        <ListView
            android:id="@+id/chatList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:divider="#00000000"
            android:dividerHeight="0dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomPart"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mainPart" >

        <EditText
            android:id="@+id/chatText"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:hint="最多输入10个字符"
            android:imeOptions="actionSend"
            android:maxLength="10"
            android:textSize="18sp" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/chatText"
            android:text="发送"
            android:textSize="20sp" />
    </RelativeLayout>

</RelativeLayout>